@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url(./mobile/style.mobile.css);
@import url(./helpers.css);
@import url(./colors.css);

nav{
    width: 100%;
}

html{
    height: 100%;
}

body{
    
    padding: 0px;
    margin: 0px;
    padding: 0px 144px 0px 144px;
    background-color: rgb(10, 13, 15);
    /* background: var(--main-background); */
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-size: cover;
    font-family: 'Jost', sans-serif;
}
body>*{
    /* border: 1px solid aqua; */
}

h1{
    padding: 0px;
    margin: 0px;
    color: var(--color-white);
    font-family: Jost;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2px;
}

h2{
    padding: 0px;
    margin: 0px;
    color: var(--color-white);
    font-family: Jost;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.6px;
}

h5{
    color: var(--color-white);
    padding: 0px;
    margin: 0px;
    text-align: center;
    font-family: Jost;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.4px;
}

h6{
    color: var(--color-white);
    padding: 0px;
    margin: 0px;
    font-family: Jost;
    font-size: 28px;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1.12px;
}

p{
    color: var(--color-white);
    font-family: Jost;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1px;
}

header{
    gap: 0px;
    width: 100%;
    
}

.wrapper{
    align-items: center;
    height: 215px;
}


.nav--left-side > img{
    width: 400px;
}



.sign--options > li{
    padding: 38px;
}

.dash{
    width: 100%;
    height: 2px;
    background-color: white;
    opacity: 15%;
}

.h1--main-header{
    text-align: center;
    margin-top: 92px;
    width: 1036px;
}




.browsers--container{
    margin-top: 58px;
    width: 792px; 
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.browsers--drop-down{
    /*Тут будет осуществляться dropdown*/
}

.open-list{
    /* margin: 30px 0px 30px 0px; */
    cursor: pointer;
    gap: 34px;
    align-items: center;
}

.open-list > img{
    width: 35px;
    height: 32px;
}

.open-list > b{
    font-weight: 700;
}

.main-quick-info{
    margin-top: 66px;
    margin-bottom: 107px;
    width: 720px;
    gap: 48px;
}

.main-quick-info > b{
    font-weight: 600;
}

.how-to-use{
    margin-top: 107px;
    gap: 107px;
}

.how-to-use > h1{
    width: 685px;
    text-align: center;
}

.how-to-use > video{
    background-color: black;
    width: 1116px;
    height: 562px;
    border-radius: 20px;
}


.main-subscriptions{

}



.main-subscriptions > h1{
    text-align: center;
}

.subscriptions-top{
    gap: 356px;
}

.subscriptions-rigth{
    gap: 100px;
}

.subscriptions-grid{
    display: grid;
    width: 1000px;
    max-width: 1000px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.subscriptions-grid > h2{
    display: flex;
    align-items: center;
}

.subscriptions-grid > div > p{
    text-align: center;
    text-justify: auto;
}

.subscriptions-grid > div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.subscriptions-grid > div > .dash{
    height: 100%;
    width: 2px;
}

#subscriptions-1 { grid-area: 2 / 1 / 3 / 3; }
#subscriptions-2 { grid-area: 3 / 1 / 4 / 3; }
#subscriptions-3 { grid-area: 4 / 1 / 5 / 3; }
#subscriptions-4 { grid-area: 5 / 1 / 6 / 3; }
#subscriptions-5 { grid-area: 6 / 1 / 7 / 3; }
#subscriptions-6 { grid-area: 2 / 3 / 3 / 4; }
#subscriptions-7 { grid-area: 3 / 3 / 4 / 4; }
#subscriptions-8 { grid-area: 4 / 3 / 5 / 4; }
#subscriptions-9 { grid-area: 5 / 3 / 6 / 4; }
#subscriptions-10 { grid-area: 6 / 3 / 7 / 4; }
#subscriptions-11 { grid-area: 2 / 4 / 3 / 5; }
#subscriptions-12 { grid-area: 3 / 4 / 4 / 5; }
#subscriptions-13 { grid-area: 4 / 4 / 5 / 5; }
#subscriptions-14 { grid-area: 5 / 4 / 6 / 5; }
#subscriptions-15 { grid-area: 6 / 4 / 7 / 5; }
#subscriptions-16 { grid-area: 1 / 1 / 2 / 3; }
#subscriptions-17 { grid-area: 1 / 3 / 2 / 4; }
#subscriptions-18 { grid-area: 1 / 4 / 2 / 5; } 

footer{
    margin: 0px;
    padding: 0px;
    width: 100vw;
    height: 448px;
    display: flex;
    justify-content: center;
    background-color: var(--color-dark-blue);
}

.footer--section{

    padding: 82px 0px 109px 0px;
    display: flex;
    flex-shrink: 1;
    flex-direction: row;
    gap: 120px;
    align-items: flex-start;
    justify-content: center;
}

.footer--links--wrap{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 38px;
    align-items: flex-start;
    justify-content: flex-start;
    max-height: 330px;
    min-width: 650px;
    width: auto;
}

.footer--links--wrap > li > a{
    color: var(--color-blue);
    font-family: Jost;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: 55px; /* 220% */
    letter-spacing: 1px;
    text-decoration-line: underline;
    text-transform: uppercase;
}

/* #grid-dash-1, #grid-dash-2, #grid-dash-3, #grid-dash-4{
    position: relative;
    height: 870px;
    width: 2px;
}

#grid-dash-1{
    top: -870px; left: -46px;
}

#grid-dash-2{
    top: calc(-870px); left: 250px;
}
#grid-dash-3{
    top: calc(-870px); left: 250px;
}
#grid-dash-4{
    top: calc(-870px); left: 250px;
} */